# FreeVoteAPI

./: .gitignore  FreeVoteAPI.csproj  FreeVoteAPI.sln  Program.cs  Startup.cs  appsettings.json
Classes/: Config.cs
Controllers/: AuthenticationController.cs
Properties/: launchSettings.json
