<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNC.Library\DNC.Library.csproj" />
    <ProjectReference Include="..\DNC.Web\DNC.Web.csproj" />
    <ProjectReference Include="..\DNSD\DNSD.Data.OneVoice.Interfaces\DNSD.Data.OneVoice.Interfaces.vbproj" />
    <ProjectReference Include="..\DNSD\DNSD.Data.OneVoice\DNSD.Data.OneVoice.vbproj" />
    <ProjectReference Include="..\DNSD\DNSD.Web.API\DNSD.Web.API.vbproj" />
  </ItemGroup>

</Project>
